Repository: outcomer/wp-plugin-delivery-distance
Catalog: languages/outcomer-delivery-distance-*.po
Languages: cs_cz

source: Delivery is not available for this address. Distance: %.2fkm (max 6km)
cs_cz: Doručení na tuto adresu není možné. Vzdálenost: %.2fkm (max 6km)

source: Delivery price calculation error. Please refresh and try again.
cs_cz: Chyba při výpočtu ceny doručení. Obnovte prosím stránku a zkuste to znovu.

source: Please provide a valid address for delivery calculation.
cs_cz: Zadejte prosím platnou adresu pro výpočet doručení.

source: Unable to validate the provided address. Please check and try again.
cs_cz: Nepodařilo se ověřit zadanou adresu. Zkontrolujte ji prosím a zkuste to znovu.

source: Powered by
cs_cz: Vytvořeno pomocí

source: Delivery Information:
cs_cz: Informace o doručení:

source: Distance:
cs_cz: Vzdálenost:

source: Zone:
cs_cz: Zóna:

source: Delivery cost:
cs_cz: Cena doručení:

source: Delivery Error:
cs_cz: Chyba doručení:

source: Validating address...
cs_cz: Ověřuji adresu...
